{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TIBERIU\\TIBERIU;Initial Catalog=BookshelfBuddy;Integrated Security=true;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "SecurityKey": "wf5foLa6yhBF8mOgnfQe+iu9HG8FNXz3IUAy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
